plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'com.google.code.gson:gson'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api group: 'org.json', name: 'json', version: '20220320'
    api 'com.google.code.gson:gson'
    api 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}