plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'com.google.code.gson:gson'
    runtimeOnly 'com.mysql:mysql-connector-j'
    apiElements('org.springframework.boot:spring-boot-starter-data-jpa',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            group: 'org.json', name: 'json', version: '20220320',
            'com.google.code.gson:gson','com.mysql:mysql-connector-j'
    )
}

test {
    useJUnitPlatform()
}